# Automation-Tests

./: .bash_profile  README.md  disable_jmeter_tests.sh  jenkins notes.rtf  jmeter.sh  killSelenium.sh  logParsingRules.txt  macroTestReport.xls  pom.xml  pom_reportng.xml  replaceBuildTag.sh  startSeleniumGrid.sh  updateSauceLabsResults.sh
shell scripts/: disable_jmeter_tests.sh  jenkins.sh  killSelenium.sh  screensaverBackground.sh  startSeleniumGrid.sh
src/test/java/com/automation/config/: TestConfiguration.java
src/test/java/com/automation/data/: DatabaseUtilities.java  SampleData.java
src/test/java/com/automation/exceptionHandling/: CustomException.java
src/test/java/com/automation/pageObjs/: BasePage.java  LoginPage.java
src/test/java/com/automation/selenium/: BrowserStack.java  Driver.java  SauceLabs.java  ScreenshotOnFailure.java  ScreenshotOnFailureRally.java  SeleniumUtils.java
src/test/java/com/automation/testng/: AddFailedTestsToTestNG.java  AddTestNGclasses.java  AddTestNGgroups.java  AddTestNGmethods.java  ExcludeTestNGgroups.java  MyResultListener.java  Retry.java  RetryListener.java  TestListener.java
src/test/java/com/automation/tests/: BaseTest.java  BaseTestRally.java  MasterTests.java  OPS_811_CreateData.java  Test.java
src/test/java/com/automation/tests/project/: Suite.java
src/test/java/com/automation/utils/: CamelCaseString.java  CompareDates.java  CreateCsvForAPItest.java  CreateExcelExecutiveTestReport.java  DateValidator.java  ExcelUtils.java  ExecuteShellCommand.java  FileDownloader.java  FileFinder.java  FileFinderDemo.java  FileUtilities.java  HMac.java  Jira.java  Log4J.java  Rally.java  SlackNotifications.java  SparkNotifications.java  StackTraceToStringExample.java  ZipFiles.java
src/test/java/com/automation/workflows/: AutomationWorkflows.java
src/test/java/com/gurock/testrail/: APIClient.java  CloseTestRuns.java  GetTestCases.java  TestRailUtilities.java  TestcaseModel.java
src/test/jmeter/: API_test.jmx  addTestRailRun.jmx  api.tests.csv  closeAllTestRailRuns.jmx  closeOrDeleteTestRailRuns.jmx  deleteJiraIssues.jmx  getNotPassedCaseIds.jmx  getRun.jmx  jdbcSample.jmx  jira.jmx
src/test/jmeter/focus/: FocusAPI.jmx  focus.api.tests.csv  focus.api.tests2.csv  focus.api.tests3.csv  focus.api.tests4.csv
src/test/resources/: log4j.properties
src/test/resources/config/: db.conf  jira.conf  qa.conf  sauceLabs.conf  testRail.conf
src/test/resources/testng/: testng.xml  testng_demo.xml  testng_rally.xml
