{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sed -i.tmp "s/REPO/$REPO/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PROJECTID/$PROJECTID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/SUITEID/$SUITEID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ENV/$ENV/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/CLOUD_TEST_PROVIDER/$CLOUD_TEST_PROVIDER/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/UPDTESTRAIL/$UPDTESTRAIL/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ADDRUN/$ADDRUN/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PLATFORM/$PLATFORM/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/BROWSER/$BROWSER/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/RUNID/$RUNID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/DATABASE/$DATABASE/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/WHO/$WHO/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/CLASS/$CLASS/g" src/test/resources/testng/testng.xml\
\
if [ $JIRA = false ]\
then\
	sed -i.tmp "s/bugId = jira.postIssue/\\/\\/bugId = jira.postIssue/g" src/test/java/com/automation/tests/BaseTest.java\
fi\
\
if [ "$INCLUDEGROUPS" = ".*" ]\
then\
	sed -i.tmp "s/INCLUDEGROUPS/$INCLUDEGROUPS/g" src/test/resources/testng/testng.xml    \
else    \
	java -jar src/test/java/com/automation/testng/include_testng_groups.jar $INCLUDEGROUPS\
fi    \
	\
if [ "$EXCLUDEGROUPS" != "" ]\
then\
	java -jar src/test/java/com/automation/testng/exclude_testng_groups.jar $EXCLUDEGROUPS\
fi    \
\
$ENV $BUILD_TAG results\
\
If the emailable-report.html is not attached, the build was aborted. Results are also updated in Test Rail > Test Runs & Results if Jenkins UPDTESTRAIL build parameter = true. Copy the contents of failedAndSkippedTests.txt and replace the methods tag in testng.xml. Set the addRun parameter in testng.xml to false. Rerun and debug the failed tests. Resend the emailable-report.html with the following text in the body, "Reran failedAndSkippedTests.txt. Attached report."\
\
target/surefire-reports/emailable-report.html, test-output/log4j-application.log, src/test/resources/testng/testng_retryFailed.xml\
\
/* api tests\
\
if [ ! -d "apache-jmeter-3.0" ]\
then	\
    wget http://www-us.apache.org/dist//jmeter/binaries/apache-jmeter-3.0.zip\
\
	unzip apache-jmeter-3.0.zip	\
fi\
\
if [ $ENV != "qa" ]\
then	\
	sed -i.tmp "s/\\>qa</$ENV/g" src/test/jmeter/*.jmx	\
fi\
\
BUILD_TAG=`echo $BUILD_TAG | tr '[:upper:]' '[:lower:]'`\
\
sed -i.tmp "s/\\$\{suite\}tests - \\$\{__time(yyyy-MM-dd)\}/\\$\{suite\}tests - $BUILD_TAG/g" src/test/jmeter/*.jmx\
\
sed -i.tmp "s/\\$\{build_url\}/http\\:\\/\\/10.10.1.217\\:8080\\/job\\/Automation-API-Tests\\/$BUILD_NUMBER/g" src/test/jmeter/*.jmx\
\
apache-jmeter-3.0/bin/jmeter -n -t src/test/jmeter/$JMX -l target/jmeter/results/$JTL\
\
*/\
\
bash shell\\ scripts/disable_jmeter_tests.sh *.jmx -xe\
bash shell\\ scripts/disable_jmeter_tests.sh $JMX -x\
BUILD_TAG=`echo $BUILD_TAG | tr '[:upper:]' '[:lower:]'`\
\
sed -i.tmp "s/\\$\{suite\} - \\$\{__time(yyyy-MM-dd)\}/\\$\{suite\} - $BUILD_TAG/g" src/test/jmeter/*.jmx\
sed -i.tmp "s/\\$\{build_url\}/http\\:\\/\\/10.10.1.217\\:8080\\/job\\/jmeter\\/$BUILD_NUMBER/g" src/test/jmeter/*.jmx\
\
post-build\
\
#run_id=`grep runs target/jmeter/logs/API_test.jmx.log | awk -F'view' '\{print $2\}' | sed 's/\\\\\\//' | sed 's/"\}"//'`\
#java -jar $JENKINS_HOME/jenkins-cli.jar -noKeyAuth -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "https://autotests.testrail.net\uc0\u8203 /index.php?/runs/view"$run_id\
\
run=`cat apiRun.txt`\
java -jar $JENKINS_HOME/jenkins-cli.jar -noKeyAuth -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "$run"\
\
buildTag=`cat $JENKINS_HOME/jobs/demo\\ project/workspace/test-output/log4j-application.log|grep 'run name'|sed -e 's/run name: //g'`\
java -jar $JENKINS_HOME/jenkins-cli.jar -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "$buildTag"\
\
java -jar $JENKINS_HOME/jenkins-cli.jar -s http://localhost:8080/ set-build-result success\
\
bash /Users/pcruz/Jmeter/apache-jmeter-2.13/bin/jmeter.sh -n -t src/test/jmeter/API_test.jmx\
\
Performance Plugin use 1.9 - {\field{\*\fldinst{HYPERLINK "http://updates.jenkins-ci.org/download/plugins/performance/"}}{\fldrslt http://updates.jenkins-ci.org/download/plugins/performance/}}\
\
 /* replace build tag in html report\
\
rm -r $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/\
\
mkdir -p $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/\
\
cp -R $JENKINS_HOME/jobs/Automation-Tests/workspace/target/surefire-reports/ $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/\
\
cp $JENKINS_HOME/jobs/Automation-Tests/workspace/test-output/log4j-application.log $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace\
\
buildTag=`cat $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/log4j-application.log|grep 'run name'|sed -e 's/run name: //g'`\
\
#sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/html/overview.html\
#sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/html/suites.html\
#sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/html/suite1_groups.html\
\
sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/emailable-report.html\
\
newHtml=`echo $buildTag | sed 's/ - /-/g' | sed 's/ /_/g'`.html\
\
#cp $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/html/overview.html $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/html/$newHtml\
\
cp $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/emailable-report.html $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/target/surefire-reports/$newHtml\
\
cp $JENKINS_HOME/jobs/Automation-Tests/workspace/test-output/log4j-application.log $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/\
\
cp $JENKINS_HOME/jobs/Automation-Tests/workspace/test-output/failedAndSkippedTests.txt $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/\
\
cp $JENKINS_HOME/jobs/Automation-Tests/workspace/src/test/resources/testng/testng.xml $JENKINS_HOME/jobs/Send\\ Report\\ for\\ Automation-Tests/workspace/\
\
curl -X POST --data-urlencode 'payload=\{"channel": "#eng_automation_tests", "text": "emailed '$newHtml'"\}' https://hooks.slack.com/services/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\
\
*/\
}