{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sed -i.tmp "s/BUILD_TAG/$BUILD_TAG/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PROJECTID/$PROJECTID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/SUITEID/$SUITEID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ENV/$ENV/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/UPDTESTRAIL/$UPDTESTRAIL/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ADDRUN/$ADDRUN/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PLATFORM/$PLATFORM/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/BROWSER/$BROWSER/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/RUNID/$RUNID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/DATABASE/$DATABASE/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/WHO/$WHO/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/INCLUDEGROUP/$INCLUDEGROUP/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/CLASS/$CLASS/g" src/test/resources/testng/testng.xml\
\
$ENV $BUILD_TAG results\
\
If the emailable-report.html is not attached, the build was aborted. Results are also updated in Test Rail > Test Runs & Results if Jenkins UPDTESTRAIL build parameter = true. Copy the contents of failedAndSkippedTests.txt and replace the methods tag in testng.xml. Set the addRun parameter in testng.xml to false. Rerun and debug the failed tests. Resend the emailable-report.html with the following text in the body, "Reran failedAndSkippedTests.txt. Attached report."\
\
target/surefire-reports/emailable-report.html, test-output/log4j-application.log, test-output/failedAndSkippedTests.txt, src/test/resources/testng/testng.xml\
\
bash disable_jmeter_tests.sh FocusAPI.jmx\
\
sed -i.tmp "s/\\$\{suite\}-\\$\{__time(yyyy-MM-dd&apos;T&apos;hh:mm:ssX)\}/\\$\{suite\}-$BUILD_TAG/g" src/test/jmeter/*.jmx\
\
post-build\
\
run_id=`grep runs target/jmeter/logs/API_test.jmx.log | awk -F'view' '\{print $2\}' | sed 's/\\\\\\//' | sed 's/"\}"//'`\
java -jar /Users/pcruz/Documents/jenkins/jenkins-cli.jar -noKeyAuth -s http://localhost:8080/ set-build-description jmeter $BUILD_NUMBER "https://autotests.testrail.net\uc0\u8203 /index.php?/runs/view"$run_id\
\
\
}