{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sed -i.tmp "s/BUILD_TAG/$BUILD_TAG/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/REPO/$REPO/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PROJECTID/$PROJECTID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/SUITEID/$SUITEID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ENV/$ENV/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/UPDTESTRAIL/$UPDTESTRAIL/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/ADDRUN/$ADDRUN/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/PLATFORM/$PLATFORM/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/BROWSER/$BROWSER/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/RUNID/$RUNID/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/DATABASE/$DATABASE/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/WHO/$WHO/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/INCLUDEGROUP/$INCLUDEGROUP/g" src/test/resources/testng/testng.xml\
sed -i.tmp "s/CLASS/$CLASS/g" src/test/resources/testng/testng.xml\
\
$ENV $BUILD_TAG results\
\
If the emailable-report.html is not attached, the build was aborted. Results are also updated in Test Rail > Test Runs & Results if Jenkins UPDTESTRAIL build parameter = true. Copy the contents of failedAndSkippedTests.txt and replace the methods tag in testng.xml. Set the addRun parameter in testng.xml to false. Rerun and debug the failed tests. Resend the emailable-report.html with the following text in the body, "Reran failedAndSkippedTests.txt. Attached report."\
\
target/surefire-reports/emailable-report.html, test-output/log4j-application.log, test-output/failedAndSkippedTests.txt, src/test/resources/testng/testng.xml\
\
bash shell\\ scripts/disable_jmeter_tests.sh *.jmx -xe\
bash shell\\ scripts/disable_jmeter_tests.sh $JMX -x\
\
sed -i.tmp "s/\\$\{suite\} - \\$\{__time(yyyy-MM-dd&apos;T&apos;hh:mm:ssX)\}/\\$\{suite\} - $BUILD_TAG/g" src/test/jmeter/*.jmx\
sed -i.tmp "s/\\$\{build_url\}/http\\:\\/\\/localhost\\:8080\\/job\\/jmeter\\/$BUILD_NUMBER/g" src/test/jmeter/*.jmx\
\
post-build\
\
#run_id=`grep runs target/jmeter/logs/API_test.jmx.log | awk -F'view' '\{print $2\}' | sed 's/\\\\\\//' | sed 's/"\}"//'`\
#java -jar $JENKINS_HOME/jenkins-cli.jar -noKeyAuth -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "https://autotests.testrail.net\uc0\u8203 /index.php?/runs/view"$run_id\
\
run=`cat apiRun.txt`\
java -jar $JENKINS_HOME/jenkins-cli.jar -noKeyAuth -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "$run"\
\
buildTag=`cat $JENKINS_HOME/jobs/demo\\ project/workspace/test-output/log4j-application.log|grep 'run name'|sed -e 's/run name: //g'`\
java -jar $JENKINS_HOME/jenkins-cli.jar -s http://localhost:8080/ set-build-description "$JOB_NAME" $BUILD_NUMBER "$buildTag"\
\
java -jar $JENKINS_HOME/jenkins-cli.jar -s http://localhost:8080/ set-build-result success\
\
bash /Users/pcruz/Jmeter/apache-jmeter-2.13/bin/jmeter.sh -n -t src/test/jmeter/API_test.jmx\
\
Performance Plugin use 1.9 - {\field{\*\fldinst{HYPERLINK "http://updates.jenkins-ci.org/download/plugins/performance/"}}{\fldrslt http://updates.jenkins-ci.org/download/plugins/performance/}}\
\
 /* replace build tag in html report\
\
mkdir -p $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports\
cp -R $JENKINS_HOME/jobs/demo\\ project/workspace/target/surefire-reports/ $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports\
\
cp $JENKINS_HOME/jobs/demo\\ project/workspace/test-output/log4j-application.log $JENKINS_HOME/jobs/send\\ report/workspace\
\
buildTag=`cat $JENKINS_HOME/jobs/demo\\ project/workspace/test-output/log4j-application.log|grep 'run name'|sed -e 's/run name: //g'`\
\
sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/html/overview.html\
sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/html/suites.html\
sed -i.tmp "s/BUILD_TAG/$buildTag/g" $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/html/suite1_groups.html\
\
newHtml=`echo $buildTag | sed 's/ - /-/g' | sed 's/ /_/g'`.html\
\
#cp $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/index.html $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/$newHtml\
\
cp $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/html/index.html $JENKINS_HOME/jobs/send\\ report/workspace/target/surefire-reports/html/$newHtml\
\
rm -r $HOME/Downloads/* || true\
\
open http://localhost:8080/job/send%20report/ws/*zip*/workspace.zip\
\
while [ ! -f $HOME/Downloads/workspace.zip ];\
do\
    sleep 1;\
done;\
\
zip=`echo $HOME/Downloads/$newHtml.zip  | sed 's/.html//g'`\
\
mv $HOME/Downloads/workspace.zip $zip\
\
curl -F file=@$zip -F channels=#automation -F token=xoxp-42585230193-42580314247-46619288098-ff43b33008 https://demotest-group.slack.com/api/files.upload\
\
curl -X POST --data-urlencode 'payload=\{"channel": "#automation", "text": "open workspace/target/surefire-reports/html/'$newHtml'"\}' https://hooks.slack.com/services/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\
				\
*/\
}